{
  "emulators": {
    "firestore": { "host": "127.0.0.1", "port": 8181 },
    "hub": { "host": "127.0.0.1", "port": 4444 },
    "ui": { "enabled": false },
    "singleProjectMode": { "enabled": true }
  }
}
