{
  "name": "local-port-monitor",
  "version": "0.1.0",
  "description": "A local development tool to monitor and manage ports for your projects with kill functionality",
  "main": "electron-main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^11.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "sass": "^1.89.2",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-packager": "^17.1.2",
    "wait-on": "^8.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "start:full": "concurrently \"npm run server\" \"npm start\"",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-build": "npm run build && electron .",
    "build-electron": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "install-alfred-workflow": "node scripts/install-alfred-workflow.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3851",
  "build": {
    "appId": "com.local.port-monitor",
    "productName": "Port Monitor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "electron-main.js",
      "preload.js",
      "server.js",
      "wf-ports.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Port Monitor",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
