{
  "name": "portio-daemon",
  "version": "0.2.0",
  "description": "Local development port + PM2 manager. Background daemon that snapshots ports/PM2/git and pushes live state to the SvelteKit UI over a localhost WebSocket.",
  "private": true,
  "main": "daemon/index.js",
  "scripts": {
    "daemon": "node daemon/index.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^7.5.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
